# .NET-Core-6.0-Angular

ETicaretClient/: README.md  angular.json  package-lock.json  package.json
ETicaretServis/ASP.NET-Core-6.0+Angular/: TextFile.txt  (+1 more)
ETicaretServis/ASP.NET-Core-6.0+Angular/Core/ETicaretApi.Application/: ETicaretApi.Application.csproj
ETicaretServis/ASP.NET-Core-6.0+Angular/Core/ETicaretApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Core/ETicaretApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Core/ETicaretApi.Application/Repositories/Order/: IOrderReadRepository.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Core/ETicaretApi.Application/RequestParameters/: Pagination.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Core/ETicaretApi.Application/Validators/Products/: CreateProductValidator.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Core/ETicaretApi.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Presentation/ETicaretApi.Api/: ETicaretApi.Api.csproj  Program.cs  WeatherForecast.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Presentation/ETicaretApi.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ETicaretServis/ASP.NET-Core-6.0+Angular/Presentation/ETicaretApi.Api/Properties/: launchSettings.json
ETicaretServis/ETicaretApi.Infrastructure/: ETicaretApi.Infrastructure.csproj
ETicaretServis/ETicaretApi.Infrastructure/Filters/: ValidationFilter.cs
(+80 files in other folders)
