<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET-Core-6.0+Angular\Core\ETicaretApi.Application\ETicaretApi.Application.csproj" />
  </ItemGroup>

</Project>
